status: 201
content-length: 735
content-location: http://bitworking.org/projects/apptestsite/app.cgi/service/media/1/
vary: Accept-Encoding,User-Agent
server: Apache
connection: close
etag: "5d9b818acc78dd32094b7c73b0fd073d"
location: http://bitworking.org/projects/apptestsite/app.cgi/service/media/1/
date: Mon, 03 Mar 2008 03:43:34 GMT
content-type: application/atom+xml; charset=utf-8

<?xml version="1.0" encoding="utf-8"?>
<entry xmlns="http://www.w3.org/2005/Atom" xmlns:app="http://www.w3.org/2007/app">
     <title>kigafeabda</title>
     <link href="http://bitworking.org/news/1/kigafeabda" />
     <id>http://bitworking.org/news/1/kigafeabda</id>
     <author>
        <name>Joe Gregorio</name>
     </author>
     <updated>2008-03-02T22:43:35.183002-04:00</updated>
     <app:edited>2008-03-02T22:43:35.183002-04:00</app:edited>
     <summary type="xhtml">
          <div xmlns="http://www.w3.org/1999/xhtml" />
     </summary>
     <link href="." rel="edit" />
         <link href=";media" rel="edit-media" />
         <content src="http://bitworking.org/images/dev/1-kigafeabda.gif" type="image/gif" />
</entry>